<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    

</head>

<body style="width: 100%;">
    <nav class="navbar navbar-expand-lg fixed-top clean-navbar navbar-light" style="background: #00b4e1;position: relative;padding-top: 0;height: 120px;padding-bottom: 0px;">
        <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="padding-left: 50px;width: 90%;">
                <ul class="navbar-nav d-lg-flex me-auto justify-content-lg-center align-items-lg-center">
                    <li class="nav-item"><button class="btn btn-primary border rounded" type="button" style="width: 120.3px;border-width: 1px;border-color: rgb(255,255,255);border-radius: 31px;background: rgb(255,255,255);color: rgb(0,95,116);">English</button></li>
                    <li class="nav-item" style="font-size: 23px;"><a class="nav-link" href="features.html" style="font-size: 24px;color: rgb(255,255,255);"><strong>مقولات الفريق</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html" style="font-size: 24px;color: rgb(255,255,255);"><strong>من نحن</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html" style="font-size: 24px;color: rgb(255,255,255);"><strong>تواصل</strong></a></li>
                    <li class="nav-item" style="padding: 0;"><a class="nav-link" href="contact-us.html" style="color: rgb(255,255,255);font-size: 24px;"><strong>خدماتنا</strong></a></li>
                </ul>
            </div><a class="navbar-brand text-center text-sm-center text-md-center text-lg-center d-lg-flex justify-content-lg-center logo" href="#" style="width: 10%;padding: 0;padding-top: 0;margin: 0;height: 120.1px;"><img class="img-fluid" src="assets/img/logo.svg" style="background: rgba(255,255,255,0);color: var(--bs-navbar-brand-color);width: 95%;height: 95%;"></a>
        </div>
    </nav>
    <main class="page landing-page" style="padding: 0;padding-top: 0;">
        <section class="d-lg-flex justify-content-lg-center align-items-lg-start clean-block slider dark no" style="background: url(&quot;assets/img/Pexels%20Photo%20by%20eberhard%20grossgasteiger.png&quot;) left / cover no-repeat;padding: 128px;height: 600px;margin: 0;margin-top: 0;">
            <div class="d-flex d-lg-flex flex-column justify-content-center align-items-end justify-content-lg-start align-items-lg-end" style="height: 350px;width: 100%;padding: 0px;">
                <h2 class="text-end" style="width: 100%;font-size: 4rem;color: var(--bs-body-bg);margin: 0px;padding-top: 61px;padding-right: 16px;">قم بالتخيّل , ثم دعنا نحقق ذلك </h2>
                <p class="text-end" style="font-size: 1.3rem;font-family: Nunito, sans-serif;color: var(--bs-body-bg);">اكتشف عالمنا الرقمي الخاص , حيث الابداع ليس مجرد كلمة بل هو اسلوب حياة </p>
                <ul class="nav nav-tabs text-center d-sm-flex d-md-flex d-lg-flex ms-auto justify-content-sm-end align-items-sm-end justify-content-md-end justify-content-lg-end align-items-lg-center med_coml" style="width: 100%;border-style: solid;border-color: rgba(255,255,255,0);">
                    <li class="nav-item nav_item_not_border_wid_full remove_border wid_full_nav" style="font-size: 17px;width: 19%;border-right: 3.4px solid rgb(255,255,255);"><a class="nav-link nav_item_not_border_wid_full" href="features.html" style="color: #BFECF7;text-align: center;font-family: Nunito;font-size: 15px;font-style: normal;font-weight: 500;line-height: normal;width: 100%;"><strong>التواصل الاجتماعي</strong></a></li>
                    <li class="nav-item nav_item_not_border_wid_full remove_border wid_full_nav" style="width: 16%;font-size: 17px;border-right: 3.4px solid rgb(255,255,255);"><a class="nav-link" href="pricing.html" style="color: #BFECF7;text-align: center;font-family: Nunito;font-size: 15px;font-style: normal;font-weight: 500;line-height: normal;"><strong>تصميم واجهات&nbsp;</strong></a></li>
                    <li class="nav-item nav_item_not_border_wid_full remove_border wid_full_nav" style="width: 15%;font-size: 17px;border-right: 3.4px solid rgb(255,255,255);"><a class="nav-link" href="about-us.html" style="color: #BFECF7;text-align: center;font-family: Nunito;font-size: 15px;font-style: normal;font-weight: 500;line-height: normal;"><strong>التسويق</strong></a></li>
                    <li class="nav-item nav_item_not_border_wid_full remove_border wid_full_nav" style="color: #BFECF7;text-align: center;font-family: Nunito;font-size: 15px;font-style: normal;font-weight: 500;line-height: normal;width: 140.9px;"><a class="nav-link" href="contact-us.html" style="color: #BFECF7;text-align: center;font-family: Nunito;font-size: 15px;font-style: normal;font-weight: 500;line-height: normal;"><strong>استشارات التكنولوجيا</strong></a></li>
                </ul>
            </div>
        </section>
        <section class="clean-block clean-info dark" style="padding-left: 0;">
            <div class="container-md sm_section_2_container" style="padding-right: 0px;padding-left: 0;">
                <div class="block-heading"></div>
                <div class="row g-0 d-lg-flex flex-row align-items-center align-items-lg-start" style="font-size: 16px;width: 100%;">
                    <div class="col-sm-12 col-md-6" style="padding: 25px;border: 1px solid rgb(255,255,255);/*border-radius: 50px;*/border-radius: 110px;background: rgba(8, 86, 105, 0.03);height: 600.993px;padding-top: 117px;">
                        <h5 class="display-1 text-end" style="font-size: 19px;font-family: Nunito, sans-serif;border-radius: 33px;background: rgba(0, 180, 225, 0.25);padding: 20px;color: #00586E;">شركة تسويق رقمية أردنية <span style="color: rgb(240, 134, 36);">تتألق </span>حيث تقديم خدمة عملاء يتجاوز الحدود ويصل إلى <span style="color: rgb(240, 134, 36);">قمة </span>الاستثنائية</h5>
                        <div class="getting-started-info">
                            <p class="text-end" style="font-size: 15px;margin-top: 37px;color: #00586E;text-align: justify;font-family: Nunito;font-size: 20px;font-style: normal;font-weight: 500;line-height: 140.9%;">وكالة we different تتألق في تطوير استراتيجيتك الشركية، وصياغة هويتك التجارية، وتحسين موقعك الرقمي، وتنفيذ حملات التسويق عبر الإنترنت ووسائل التواصل الاجتماعي. نحن نفتخر بقدرتنا على ابتكار أفكار فريدة وتحويلها إلى استراتيجيات تسويقية مبتكرة وقابلة للقياس. مهامنا المحفزة تدفعنا لتحقيق قصارى جهدنا في مجال التسويق ونتطلع إلى تحدي الحدود التي تثير اهتمامك وإعجابك.</p>
                        </div>
                    </div>
                    <div class="col-md-6 " style="padding-top: 55px; text-align: end;"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/4aIxY-pGEQ4" width="560" height="315" style="width: 471px;height: 667.797px;border-style: solid;border-color: rgb(255,255,255);border-top-right-radius: 60px;border-bottom-left-radius: 60px;padding: 0;"></iframe></div>
                </div>
            </div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info" style="font-family: Changa, sans-serif;">قائمة <span style="color: rgb(240, 134, 36);">العملاء </span></h2>
                </div>
                <div class="row g-0 justify-content-center">
                    <div class="col-auto m-4">
                        <div class="border rounded d-flex d-sm-flex d-lg-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center justify-content-lg-center align-items-lg-center" style="width: 149px;height: 134px;flex-shrink: 0;border-radius: 53px;background: rgba(8, 86, 105, 0.03);"><span style="display: flex;width: 127px;height: 52px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #00586E;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 115.9%;"><strong>SOON</strong></span></div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="d-flex d-md-flex d-xxl-flex align-items-center align-items-md-center justify-content-xxl-center align-items-xxl-center" style="width: 238px;height: 56px;flex-shrink: 0;border-radius: 12px;background: #00B4E1;">
                    <div class="text-center" style="display: flex;width: 80%;height: 31px;flex-direction: column;justify-content: center;flex-shrink: 0;"><span style="display: flex;height: 31px;flex-direction: column;justify-content: center;flex-shrink: 0;background: #00b4e1;color: #FFF;text-align: center;font-family: Nunito;font-size: 24px;font-style: normal;font-weight: 700;line-height: normal;">&nbsp;جميع العملاء</span></div>
                    <div class="text-center d-flex d-md-flex justify-content-center align-items-center justify-content-md-center align-items-md-center" style="width: 20%;height: 56px;flex-shrink: 0;border-radius: 0px 12px 12px 0px;background: rgba(0, 0, 0, 0.36);"><i class="fa fa-angle-right" style="width: 20px;height: 20px;font-size: 23px;"></i></div>
                </div>
            </div>
        </section>
        <section class="clean-block slider dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info" style="color: #00586E;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 115.9%;">خدماتنا</h2>
                </div>
                <div class="d-flex flex-column justify-content-center align-items-center flex-wrap make_row">
                    <div class="mb-3 mt-3">
                        <div style="width: 268.637px;height: 164.39px;flex-shrink: 0;"><img class="img-fluid" src="assets/img/خدمات/الديزاين.png" style="width: 268.637px;height: 164.39px;flex-shrink: 0;max-width: 234.012px;margin-bottom: -14px;"></div>
                        <div class="card" style="width: 234.012px;height: 200px;flex-shrink: 0;border-radius: 18px;background: rgba(8, 86, 105, 0.03);box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 0px;margin-left: 0px;margin-top: -29px;">
                            <div class="card-body d-flex flex-column justify-content-between" style="padding: 0;height: 202px;">
                                <h4 class="text-center card-title" style="display: flex;width: 100%;height: 82.623px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #F08624;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 143.4%;padding: 57px 0px 0px;padding-top: 95px;">الديزاين </h4>
                                <h6 class="text-center card-subtitle mb-2" style="display: flex;width: 100%;height: 19.795px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #00586E;text-align: center;font-family: Nunito;font-size: 15px;font-style: normal;font-weight: 700;line-height: normal;"><a href="#" style="font-size: 14px;text-decoration: none;" data-bs-target="#modal-2" data-bs-toggle="modal">رؤية المزيد</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3 mt-3">
                        <div style="width: 268.637px;height: 164.39px;flex-shrink: 0;"><img class="img-fluid" src="assets/img/خدمات/بناء%20المتاجر%20الإلكترونية.png" style="width: 268.637px;height: 164.39px;flex-shrink: 0;max-width: 234.012px;margin-bottom: -14px;"></div>
                        <div class="card" style="width: 234.012px;height: 200px;flex-shrink: 0;border-radius: 18px;background: rgba(8, 86, 105, 0.03);box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 0px;margin-left: 0px;margin-top: -29px;">
                            <div class="card-body d-flex flex-column justify-content-between" style="padding: 0;height: 202px;">
                                <h4 class="text-center card-title" style="display: flex;width: 100%;height: 82.623px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #F08624;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 143.4%;padding-top: 95px;"><strong>بناء المتاجر الإلكترونية&nbsp;</strong></h4>
                                <h6 class="text-center card-subtitle mb-2" style="display: flex;width: 100%;height: 19.795px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #00586E;text-align: center;font-family: Nunito;font-size: 15px;font-style: normal;font-weight: 700;line-height: normal;"><a href="#" style="font-size: 14px;text-decoration: none;" data-bs-target="#modal-3" data-bs-toggle="modal">رؤية المزيد</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3 mt-3">
                        <div style="width: 268.637px;height: 164.39px;flex-shrink: 0;"><img class="img-fluid" src="assets/img/خدمات/التسويق.png" style="width: 268.637px;height: 164.39px;flex-shrink: 0;max-width: 234.012px;margin-bottom: -14px;"></div>
                        <div class="card" style="width: 234.012px;height: 200px;flex-shrink: 0;border-radius: 18px;background: rgba(8, 86, 105, 0.03);box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 0px;margin-left: 0px;margin-top: -29px;">
                            <div class="card-body d-flex flex-column justify-content-between" style="padding: 0;height: 202px;">
                                <h4 class="text-center card-title" style="display: flex;width: 100%;height: 82.623px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #F08624;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 143.4%;padding-top: 95px;"><strong>التسويق</strong></h4>
                                <h6 class="text-center card-subtitle mb-2" style="display: flex;width: 100%;height: 19.795px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #00586E;text-align: center;font-family: Nunito;font-size: 15px;font-style: normal;font-weight: 700;line-height: normal;"><a href="#" style="font-size: 14px;text-decoration: none;" data-bs-target="#modal-4" data-bs-toggle="modal">رؤية المزيد</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3 mt-3">
                        <div style="width: 268.637px;height: 164.39px;flex-shrink: 0;"><img class="img-fluid" src="assets/img/خدمات/بناء%20المواقع%20الإلكترونية.png" style="width: 268.637px;height: 164.39px;flex-shrink: 0;max-width: 234.012px;margin-bottom: -14px;"></div>
                        <div class="card" style="width: 234.012px;height: 200px;flex-shrink: 0;border-radius: 18px;background: rgba(8, 86, 105, 0.03);box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 0px;margin-left: 0px;margin-top: -29px;">
                            <div class="card-body d-flex flex-column justify-content-between" style="padding: 0;height: 202px;">
                                <h4 class="text-center card-title" style="display: flex;width: 100%;height: 82.623px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #F08624;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 143.4%;padding-top: 95px;"><strong>بناء المواقع الإلكترونية&nbsp;</strong></h4>
                                <h6 class="text-center card-subtitle mb-2" style="display: flex;width: 100%;height: 19.795px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #00586E;text-align: center;font-family: Nunito;font-size: 15px;font-style: normal;font-weight: 700;line-height: normal;"><a href="#" style="font-size: 14px;text-decoration: none;" data-bs-target="#modal-1" data-bs-toggle="modal">رؤية المزيد</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3 mt-3">
                        <div style="width: 268.637px;height: 164.39px;flex-shrink: 0;"><img class="img-fluid" src="assets/img/خدمات/إضافة%20موقع%20على%20خرائط%20جوجل.png" style="width: 268.637px;height: 164.39px;flex-shrink: 0;max-width: 234.012px;margin-bottom: -14px;"></div>
                        <div class="card" style="width: 234.012px;height: 200px;flex-shrink: 0;border-radius: 18px;background: rgba(8, 86, 105, 0.03);box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 0px;margin-left: 0px;margin-top: -29px;">
                            <div class="card-body d-flex flex-column justify-content-between" style="padding: 0;height: 202px;">
                                <h4 class="text-center card-title" style="display: flex;width: 100%;height: 82.623px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #F08624;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 143.4%;padding-top: 95px;"><strong>إضافة موقع على خرائط جوجل</strong></h4>
                                <h6 class="text-center card-subtitle mb-2" style="display: flex;width: 100%;height: 19.795px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #00586E;text-align: center;font-family: Nunito;font-size: 15px;font-style: normal;font-weight: 700;line-height: normal;"><a href="#" style="font-size: 14px;text-decoration: none;" data-bs-target="#modal-5" data-bs-toggle="modal">رؤية المزيد</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3 mt-3">
                        <div style="width: 268.637px;height: 164.39px;flex-shrink: 0;"><img class="img-fluid" src="assets/img/خدمات/تحسين%20صورة%20البزنس.png" style="width: 268.637px;height: 164.39px;flex-shrink: 0;max-width: 234.012px;margin-bottom: -14px;"></div>
                        <div class="card" style="width: 234.012px;height: 200px;flex-shrink: 0;border-radius: 18px;background: rgba(8, 86, 105, 0.03);box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 0px;margin-left: 0px;margin-top: -29px;">
                            <div class="card-body d-flex flex-column justify-content-between" style="padding: 0;height: 202px;">
                                <h4 class="text-center card-title" style="display: flex;width: 100%;height: 82.623px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #F08624;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 143.4%;padding-top: 95px;"><strong>تحسين صورة البزنس</strong></h4>
                                <h6 class="text-center card-subtitle mb-2" style="display: flex;width: 100%;height: 19.795px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #00586E;text-align: center;font-family: Nunito;font-size: 15px;font-style: normal;font-weight: 700;line-height: normal;"><a href="#" style="font-size: 14px;text-decoration: none;" data-bs-target="#modal-6" data-bs-toggle="modal">رؤية المزيد</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3 mt-3">
                        <div style="width: 268.637px;height: 164.39px;flex-shrink: 0;"><img class="img-fluid" src="assets/img/خدمات/تعديل%20الفيديوهات%20القصيرة.png" style="width: 268.637px;height: 164.39px;flex-shrink: 0;max-width: 234.012px;margin-bottom: -10px;"></div>
                        <div class="card" style="width: 234.012px;height: 200px;flex-shrink: 0;border-radius: 18px;background: rgba(8, 86, 105, 0.03);box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 0px;margin-left: 0px;margin-top: -29px;">
                            <div class="card-body d-flex flex-column justify-content-between" style="padding: 0;height: 213px;">
                                <h4 class="text-center card-title" style="display: flex;width: 100%;height: 82.623px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #F08624;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 143.4%;padding-top: 95px;"><strong>تعديل الفيديوهات القصيرة</strong></h4>
                                <h6 class="text-center card-subtitle mb-2" style="display: flex;width: 100%;height: 19.795px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #00586E;text-align: center;font-family: Nunito;font-size: 15px;font-style: normal;font-weight: 700;line-height: normal;"><a href="#" style="font-size: 14px;text-decoration: none;" data-bs-target="#modal-7" data-bs-toggle="modal">رؤية المزيد</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3 mt-3">
                        <div style="width: 268.637px;height: 164.39px;flex-shrink: 0;"><img class="img-fluid" src="assets/img/خدمات/إضافة%20موقع%20على%20خرائط%20جوجل.png" style="width: 268.637px;height: 164.39px;flex-shrink: 0;max-width: 234.012px;margin-bottom: -14px;"></div>
                        <div class="card" style="width: 234.012px;height: 200px;flex-shrink: 0;border-radius: 18px;background: rgba(8, 86, 105, 0.03);box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 0px;margin-left: 0px;margin-top: -29px;">
                            <div class="card-body d-flex flex-column justify-content-between" style="padding: 0;height: 202px;">
                                <h4 class="text-center card-title" style="display: flex;width: 100%;height: 82.623px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #F08624;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 143.4%;padding-top: 95px;"><strong>إدارة السوشال ميديا</strong></h4>
                                <h6 class="text-center card-subtitle mb-2" style="display: flex;width: 100%;height: 19.795px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #00586E;text-align: center;font-family: Nunito;font-size: 15px;font-style: normal;font-weight: 700;line-height: normal;"><a href="#" style="font-size: 14px;text-decoration: none;" data-bs-target="#modal-8" data-bs-toggle="modal">رؤية المزيد</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 style="color: #00586E;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 115.9%;">نبذة عن <span style="color: rgb(240, 134, 36);">أعمالنا</span></h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4" style="height: 350.1px;">
                        <div class="text-center"><img class="img-fluid" src="assets/img/نبذة%20عن%20أعمالنا/تحسين%20البزنس%20.png" style="width: 150px;height: 150px;flex-shrink: 0;border-radius: 225px;max-width: 225px;border: 4px solid #83051D ;" width="225" height="225"></div>
                        <div class="card text-center border rounded-pill shadow-sm clean-card" style="background: rgb(255,255,255);box-shadow: none;border-width: 0px;">
                            <div class="card-body info" style="padding: 0;">
                                <h4 class="card-title" style="display: flex;width: 100%;height: 85px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #00586E;text-align: center;font-family: Changa;font-size: 20px;font-style: normal;font-weight: 600;line-height: 115.9%;"><strong>&nbsp;تحسين البزنس&nbsp;</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4" style="height: 350.1px;">
                        <div class="text-center"><img class="img-fluid" src="assets/img/نبذة%20عن%20أعمالنا/بناء%20المواقع.png" style="width: 150px;height: 150px;flex-shrink: 0;border-radius: 225px;max-width: 225px;border: 4px solid #00586E ;" width="225" height="225"></div>
                        <div class="card text-center border rounded-pill clean-card" style="border-width: 0px;">
                            <div class="card-body info" style="padding: 0;">
                                <h4 class="card-title" style="display: flex;width: 100%;height: 85px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #F08624;text-align: center;font-family: Changa;font-size: 20px;font-style: normal;font-weight: 600;line-height: 115.9%;"><strong>&nbsp;بناء المواقع</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4" style="height: 350.1px;">
                        <div class="text-center"><img class="img-fluid" src="assets/img/نبذة%20عن%20أعمالنا/متاجر%20الكترونية%20.png" style="width: 150px;height: 150px;flex-shrink: 0;border-radius: 225px;max-width: 225px;border: 4px solid #83051D ;" width="225" height="225"></div>
                        <div class="card text-center border rounded-pill clean-card">
                            <div class="card-body info" style="padding: 0;">
                                <h4 class="card-title" style="display: flex;width: 100%;height: 85px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #00586E;text-align: center;font-family: Changa;font-size: 20px;font-style: normal;font-weight: 600;line-height: 115.9%;"><strong>&nbsp;متاجر الكترونية&nbsp;</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4" style="height: 350.1px;">
                        <div class="text-center"><img class="img-fluid" src="assets/img/نبذة%20عن%20أعمالنا/إضافة%20موقع.png" style="width: 150px;height: 150px;flex-shrink: 0;border-radius: 225px;max-width: 225px;border: 4px solid #E7C640 ;" width="225" height="225"></div>
                        <div class="card text-center border rounded-pill clean-card">
                            <div class="card-body info" style="padding: 0;">
                                <h4 class="card-title" style="display: flex;width: 100%;height: 85px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #F08624;text-align: center;font-family: Changa;font-size: 20px;font-style: normal;font-weight: 600;line-height: 115.9%;"><strong>&nbsp;إضافة موقع</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4" style="height: 350.1px;">
                        <div class="text-center"><img class="img-fluid" src="assets/img/نبذة%20عن%20أعمالنا/تعديل%20الفيديوهات.png" style="width: 150px;height: 150px;flex-shrink: 0;border-radius: 225px;max-width: 225px;border: 4px solid #000 ;" width="225" height="225"></div>
                        <div class="card text-center border rounded-pill clean-card">
                            <div class="card-body info" style="padding: 0;">
                                <h4 class="card-title" style="display: flex;width: 100%;height: 85px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #F08624;text-align: center;font-family: Changa;font-size: 20px;font-style: normal;font-weight: 600;line-height: 115.9%;"><strong>&nbsp;تعديل الفيديوهات</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4" style="height: 350.1px;">
                        <div class="text-center"><img class="img-fluid" src="assets/img/نبذة%20عن%20أعمالنا/التسويق.png" style="width: 150px;height: 150px;flex-shrink: 0;border-radius: 225px;max-width: 225px;border: 4px solid #727EA6 ;" width="225" height="225"></div>
                        <div class="card text-center border rounded-pill clean-card">
                            <div class="card-body info" style="padding: 0;">
                                <h4 class="card-title" style="display: flex;width: 100%;height: 85px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #F08624;text-align: center;font-family: Changa;font-size: 20px;font-style: normal;font-weight: 600;line-height: 115.9%;"><strong>&nbsp;التسويق</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4" style="height: 350.1px;">
                        <div class="text-center"><img class="img-fluid" src="assets/img/نبذة%20عن%20أعمالنا/ادارة%20السوشال%20ميديا.png" style="width: 150px;height: 150px;flex-shrink: 0;border-radius: 225px;max-width: 225px;border: 4px solid #425271 ;" width="225" height="225"></div>
                        <div class="card text-center border rounded-pill clean-card">
                            <div class="card-body info" style="padding: 0;">
                                <h4 class="card-title" style="display: flex;width: 100%;height: 85px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #F08624;text-align: center;font-family: Changa;font-size: 20px;font-style: normal;font-weight: 600;line-height: 115.9%;"><strong>&nbsp;ادارة السوشال ميديا</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4" style="height: 350.1px;">
                        <div class="text-center"><img class="img-fluid" src="assets/img/نبذة%20عن%20أعمالنا/الديزاين.png" style="width: 150px;height: 150px;flex-shrink: 0;border-radius: 225px;max-width: 225px;border: 4px solid #B6B7B9 ;" width="225" height="225"></div>
                        <div class="card text-center border rounded-pill clean-card">
                            <div class="card-body info" style="padding: 0;">
                                <h4 class="card-title" style="display: flex;width: 100%;height: 85px;flex-direction: column;justify-content: center;flex-shrink: 0;color: #F08624;text-align: center;font-family: Changa;font-size: 20px;font-style: normal;font-weight: 600;line-height: 115.9%;"><strong>&nbsp;الديزاين</strong></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block slider dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info" style="color: #00586E;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 115.9%;"><strong>فريق <span style="color: rgb(240, 134, 36);">العمل&nbsp;</span></strong></h2>
                </div>
                <div class="d-flex flex-column justify-content-center align-items-center make_row" style="width: 100%;">
                    <div class="mb-5" style="margin-right: 27px;">
                        <div class="mb-4" style="width: 200px;height: 200px;flex-shrink: 0;border-radius: 77px;background: rgba(45, 236, 254, 0.37);margin-bottom: 0;"></div>
                        <div class="card" style="width: 205px;height: 133px;flex-shrink: 0;background: #2DECFE5E;">
                            <div class="card-body d-flex flex-column justify-content-between" style="width: 205px;height: 133px;flex-shrink: 0;"></div>
                        </div>
                    </div>
                    <div class="mb-5" style="margin-right: 27px;">
                        <div class="mb-4" style="width: 200px;height: 200px;flex-shrink: 0;border-radius: 77px;background: rgba(45, 236, 254, 0.37);margin-bottom: 0;"></div>
                        <div class="card" style="width: 205px;height: 133px;flex-shrink: 0;background: #2DECFE5E;">
                            <div class="card-body d-flex flex-column justify-content-between" style="width: 205px;height: 133px;flex-shrink: 0;"></div>
                        </div>
                    </div>
                    <div class="mb-5" style="margin-right: 27px;">
                        <div class="mb-4" style="width: 200px;height: 200px;flex-shrink: 0;border-radius: 77px;background: rgba(45, 236, 254, 0.37);margin-bottom: 0;"></div>
                        <div class="card" style="width: 205px;height: 133px;flex-shrink: 0;background: #2DECFE5E;">
                            <div class="card-body d-flex flex-column justify-content-between" style="width: 205px;height: 133px;flex-shrink: 0;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block slider dark">
            <div class="container">
                <div class="d-lg-flex justify-content-lg-center align-items-lg-center block-heading">
                    <h2 style="color: #00586E;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 115.9%;"><strong>مقولات <span style="color: rgb(240, 134, 36);">الفريق&nbsp;</span></strong></h2>
                </div>
                <div class="d-flex flex-column justify-content-center align-items-center make_row" style="width: 100%;"><img class="img-fluid" src="assets/img/WhatsApp%20Image%202023-10-02%20at%204.17.38%20PM_photos_v2_faces_x2.jpg" style="width: 100%;"></div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="background: #00b4e1;">
        <div class="container">
            <div class="row flex-column flex-lg-row">
                <div class="col-sm-3 sm_footer" style="width: 33.3%;padding: 0;">
                    <div class="text-center text-lg-start" style="width: 100%;font-size: 28px;"><i class="fa fa-refresh" style="color: var(--bs-yellow);"></i></div>
                    <div class="d-lg-flex justify-content-lg-center">
                        <div style="width: 126.7px;height: 107.5625px;"><img class="img-fluid" src="assets/img/logo.svg" style="width: 90%;height: 90%;"></div>
                    </div>
                    <div class="text-end d-flex d-lg-flex flex-row align-items-center align-items-lg-center" style="width: 70%;">
                        <div class="d-lg-flex justify-content-lg-center" style="width: 25%;background: rgba(116,116,116,0);"><i class="fa fa-instagram" style="color: var(--bs-emphasis-color);font-size: 35px;"></i></div>
                        <div class="d-lg-flex justify-content-lg-center" style="width: 25%;background: rgba(116,116,116,0);"><i class="fa fa-twitter" style="color: var(--bs-emphasis-color);font-size: 35px;"></i></div>
                        <div class="d-lg-flex justify-content-lg-center" style="width: 25%;background: rgba(116,116,116,0);"><i class="fa fa-facebook-square" style="color: var(--bs-emphasis-color);font-size: 35px;"></i></div>
                        <div class="d-lg-flex justify-content-lg-center" style="width: 25%;background: rgba(116,116,116,0);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-tiktok" style="color: var(--bs-emphasis-color);font-size: 35px;">
                                <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"></path>
                            </svg></div>
                    </div>
                </div>
                <div class="col-sm-3 sm_footer_remove_div" style="width: 33.3%;">
                    <h5 style="width: 294.7px;color: #000;text-align: right;font-family: Inter;font-size: 30px;font-style: normal;font-weight: 800;line-height: normal;">النشرة الإخبارية</h5>
                    <p style="color: #000;text-align: right;font-family: Nunito Sans;font-size: 14px;font-style: normal;font-weight: 400;line-height: normal;">سجل إذا كنت تريد أن تكون دائمًا على دراية بجميع الأخبار والمقترحات</p>
                    <form style="width: 100%;height: 53.6px;padding: 0px;" data-bss-recipient="042116178bc65bbf3c84080179b489eb"><button class="btn btn-primary text-end d-lg-flex justify-content-lg-end align-items-lg-center" type="button" style="width: 100%;padding: 9px 15px;padding-top: 9px;padding-bottom: 9px;background: rgba(0,103,255,0);border-style: solid;border-color: rgb(0,0,0);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-send" style="font-size: 20px;transform: rotate(0deg);width: 20px;margin-right: 10px;color: rgb(0,0,0);">
                                <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"></path>
                            </svg><input class="form-control" type="text" style="width: 60%;background: rgba(255,255,255,0);border-style: solid;border-color: rgba(33,37,41,0);"><span style="vertical-align: super;margin: 0;margin-right: 10px;margin-left: 5px;color: rgb(0,0,0);">Email</span><i class="icon ion-email" style="font-size: 26px;color: rgb(0,0,0);"></i></button>
                        <div class="d-lg-flex justify-content-lg-end mt-3"><span class="m" style="margin-right: 6px;">أوافق على جميع <strong>الشروط والأحكام</strong></span><input type="checkbox"></div>
                    </form>
                </div>
                <div class="col-sm-3 d-lg-flex justify-content-lg-center align-items-lg-center sm_footer mt-2" style="width: 33.3%;">
                    <div>
                        <div class="text-end d-lg-flex justify-content-lg-end align-items-lg-center mb-2" style="font-size: 20px;"><span style="color: #000;text-align: right;font-family: Inter;font-size: 18px;font-style: normal;font-weight: 500;line-height: normal;">+962-77-272-1801</span><i class="fa fa-phone" style="margin-left: 7px;"></i></div>
                        <div class="text-end d-lg-flex justify-content-lg-end align-items-lg-center mb-2" style="font-size: 20px;"><span style="color: #000;text-align: right;font-family: Inter;font-size: 18px;font-style: normal;font-weight: 500;line-height: normal;">Wedifferent2021@gmail.com</span><i class="material-icons" style="margin-left: 7px;">email</i></div>
                        <div class="text-end d-lg-flex justify-content-lg-end align-items-lg-center mb-2" style="font-size: 20px;"><span style="color: #000;text-align: right;font-family: Inter;font-size: 18px;font-style: normal;font-weight: 500;line-height: normal;">الاردن - مادبا&nbsp;</span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none" style="margin-left: 7px;">

                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.05025 4.05025C7.78392 1.31658 12.2161 1.31658 14.9497 4.05025C17.6834 6.78392 17.6834 11.2161 14.9497 13.9497L10 18.8995L5.05025 13.9497C2.31658 11.2161 2.31658 6.78392 5.05025 4.05025ZM10 11C11.1046 11 12 10.1046 12 9C12 7.89543 11.1046 7 10 7C8.89543 7 8 7.89543 8 9C8 10.1046 8.89543 11 10 11Z" fill="currentColor"></path>
                            </svg></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-end footer-copyright" style="background: rgb(0,180,225);border-top: 2px solid rgb(33,37,41);padding: 4px 25px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" class="m" style="font-size: 13px;margin-left: 0px;margin-right: 4px;vertical-align: top;">
                <path d="M13.392 10.4362L14.8106 9.0176C14.1031 8.38476 13.169 8 12.145 8C9.93588 8 8.14502 9.79086 8.14502 12C8.14502 14.2091 9.93588 16 12.145 16C13.2563 16 14.2617 15.5468 14.9866 14.8152L13.674 13.5026L13.4646 13.503C13.1124 13.8124 12.6506 14 12.145 14C11.0405 14 10.145 13.1046 10.145 12C10.145 10.8954 11.0405 10 12.145 10C12.6166 10 13.0501 10.1632 13.392 10.4362Z" fill="currentColor"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3ZM12 5C15.866 5 19 8.13401 19 12C19 15.866 15.866 19 12 19C8.13401 19 5 15.866 5 12C5 8.13401 8.13401 5 12 5Z" fill="currentColor"></path>
            </svg><span style="margin-left: 5px;color: rgba(0, 0, 0, 0.85);text-align: right;font-family: Inter;font-size: 16px;font-style: normal;font-weight: 700;line-height: normal;margin-right: 0px;border-left-width: 1px;">سياسة الخصوصية</span><span style="margin-right: 0;padding-right: 6px;border-right-width: 1.4px;border-right-style: solid;"> 2023 جميع الحقوق محفوظة</span></div>
    </footer>
    <div class="modal" role="dialog" tabindex="-1" id="modal-1" style="width: 100%;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body flex-row" style="padding: 0;background: #00586E;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);width: 100%;">
                    <div class="text-end"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal" style="color: var(--bs-btn-close-color);border-radius: 50%;padding: 6px;border: 1px solid var(--bs-emphasis-color) ;"></button></div>
                    <div class="text-center mb-4"><img src="assets/img/اخطبوط.png"></div>
                    <div class="mt-3 mb-5">
                        <h1 style="color: #ffffff;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 143.4%;">بناء المواقع الإلكترونية </h1>
                    </div>
                    <div class="d-flex d-sm-flex d-md-flex d-lg-flex flex-row justify-content-center flex-wrap justify-content-sm-center justify-content-md-center justify-content-lg-center align-items-lg-center">
                        <div class="d-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;">زيادة الشفافية والثقة </span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>تسهيل حياة الزبون</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>الوصول الى جمهور أوسع</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>الوجود على الإنترنت</strong></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" role="dialog" tabindex="-1" id="modal-2" style="width: 100%;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body flex-row" style="padding: 0;background: #00586E;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);width: 100%;">
                    <div class="text-end"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal" style="color: var(--bs-btn-close-color);border-radius: 50%;padding: 6px;border: 1px solid var(--bs-emphasis-color) ;"></button></div>
                    <div class="text-center mb-4"><img src="assets/img/اخطبوط.png"></div>
                    <div class="mt-3 mb-5">
                        <h1 style="color: #ffffff;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>الديزاين&nbsp;</strong></h1>
                    </div>
                    <div class="d-flex d-sm-flex d-md-flex d-lg-flex flex-row justify-content-center flex-wrap justify-content-sm-center justify-content-md-center justify-content-lg-center align-items-lg-center">
                        <div class="d-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>تحسين مستوى الإحترافية</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>تحسين تجربة المستخدم&nbsp;</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>تحسين الجاذبية والمظهر</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>زيادة التميز والتفرد</strong></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" role="dialog" tabindex="-1" id="modal-3" style="width: 100%;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body flex-row" style="padding: 0;background: #00586E;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);width: 100%;">
                    <div class="text-end"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal" style="color: var(--bs-btn-close-color);border-radius: 50%;padding: 6px;border: 1px solid var(--bs-emphasis-color) ;"></button></div>
                    <div class="text-center mb-4"><img src="assets/img/اخطبوط.png"></div>
                    <div class="mt-3 mb-5">
                        <h1 style="color: #ffffff;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>بناء المتاجر الإلكترونية&nbsp;</strong></h1>
                    </div>
                    <div class="d-flex d-sm-flex d-md-flex d-lg-flex flex-row justify-content-center flex-wrap justify-content-sm-center justify-content-md-center justify-content-lg-center align-items-lg-center">
                        <div class="d-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>مرونة العمل</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>تحسين المتاجر</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>البيع عن طريق الأونلاين</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>توفير وقت للعميل&nbsp;</strong></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" role="dialog" tabindex="-1" id="modal-4" style="width: 100%;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body flex-row" style="padding: 0;background: #00586E;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);width: 100%;">
                    <div class="text-end"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal" style="color: var(--bs-btn-close-color);border-radius: 50%;padding: 6px;border: 1px solid var(--bs-emphasis-color) ;"></button></div>
                    <div class="text-center mb-4"><img src="assets/img/اخطبوط.png"></div>
                    <div class="mt-3 mb-5">
                        <h1 style="color: #ffffff;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>التسويق</strong></h1>
                    </div>
                    <div class="d-flex d-sm-flex d-md-flex d-lg-flex flex-row justify-content-center flex-wrap justify-content-sm-center justify-content-md-center justify-content-lg-center align-items-lg-center">
                        <div class="d-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>استراتيجية التسويق</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>زيادة الظهور على الإنترنت</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>زيادة المبيعات&nbsp;</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>استهداف الجمهور</strong></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" role="dialog" tabindex="-1" id="modal-5" style="width: 100%;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body flex-row" style="padding: 0;background: #00586E;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);width: 100%;">
                    <div class="text-end"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal" style="color: var(--bs-btn-close-color);border-radius: 50%;padding: 6px;border: 1px solid var(--bs-emphasis-color) ;"></button></div>
                    <div class="text-center mb-4"><img src="assets/img/اخطبوط.png"></div>
                    <div class="mt-3 mb-5">
                        <h1 style="color: #ffffff;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>إضافة موقع على خرائط جوجل</strong></h1>
                    </div>
                    <div class="d-flex d-sm-flex d-md-flex d-lg-flex flex-row justify-content-center flex-wrap justify-content-sm-center justify-content-md-center justify-content-lg-center align-items-lg-center">
                        <div class="d-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>الحصول على تقييمات جوجل</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>التفاعل مع الزبائن</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>سهولة العثور على المكان</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>ظهور عملك في نتائج البحث المحلي</strong></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" role="dialog" tabindex="-1" id="modal-6" style="width: 100%;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body flex-row" style="padding: 0;background: #00586E;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);width: 100%;">
                    <div class="text-end"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal" style="color: var(--bs-btn-close-color);border-radius: 50%;padding: 6px;border: 1px solid var(--bs-emphasis-color) ;"></button></div>
                    <div class="text-center mb-4"><img src="assets/img/اخطبوط.png"></div>
                    <div class="mt-3 mb-5">
                        <h1 style="color: #ffffff;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>تحسين صورة البزنس</strong></h1>
                    </div>
                    <div class="d-flex d-sm-flex d-md-flex d-lg-flex flex-row justify-content-center flex-wrap justify-content-sm-center justify-content-md-center justify-content-lg-center align-items-lg-center">
                        <div class="d-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>تحقيق مزايا تنافسية&nbsp;</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>تعزيز العروض الترويجية</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>جذب العملاء</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>زيادة الربح&nbsp;</strong></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" role="dialog" tabindex="-1" id="modal-7" style="width: 100%;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body flex-row" style="padding: 0;background: #00586E;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);width: 100%;">
                    <div class="text-end"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal" style="color: var(--bs-btn-close-color);border-radius: 50%;padding: 6px;border: 1px solid var(--bs-emphasis-color) ;"></button></div>
                    <div class="text-center mb-4"><img src="assets/img/اخطبوط.png"></div>
                    <div class="mt-3 mb-5">
                        <h1 style="color: #ffffff;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>تعديل الفيديوهات القصيرة</strong></h1>
                    </div>
                    <div class="d-flex d-sm-flex d-md-flex d-lg-flex flex-row justify-content-center flex-wrap justify-content-sm-center justify-content-md-center justify-content-lg-center align-items-lg-center">
                        <div class="d-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>تسهيل التسويق</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>زيادة التفاعل</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>تحسين الجودة</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>إثراء المحتوى</strong></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" role="dialog" tabindex="-1" id="modal-8" style="width: 100%;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body flex-row" style="padding: 0;background: #00586E;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);width: 100%;">
                    <div class="text-end"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal" style="color: var(--bs-btn-close-color);border-radius: 50%;padding: 6px;border: 1px solid var(--bs-emphasis-color) ;"></button></div>
                    <div class="text-center mb-4"><img src="assets/img/اخطبوط.png"></div>
                    <div class="mt-3 mb-5">
                        <h1 style="color: #ffffff;text-align: center;font-family: Changa;font-size: 32px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>إدارة السوشال ميديا</strong></h1>
                    </div>
                    <div class="d-flex d-sm-flex d-md-flex d-lg-flex flex-row justify-content-center flex-wrap justify-content-sm-center justify-content-md-center justify-content-lg-center align-items-lg-center">
                        <div class="d-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>بناء العلاقات</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>توجيه الجمهور</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>تعزيز التواجد الرقمي</strong></span></div>
                        <div class="d-md-flex d-lg-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="border-radius: 18px;background: #DAEEFA;box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);padding: 16px;height: 170.2px;width: 200px;margin: 25px;"><span style="color: #FF6930;text-align: center;font-family: Changa;font-size: 24px;font-style: normal;font-weight: 600;line-height: 143.4%;"><strong>زيادة الوعي</strong></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>